
asteroid-pack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
playerShip1_blue
  rotate: false
  xy: 230, 156
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_green
  rotate: false
  xy: 331, 156
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_orange
  rotate: false
  xy: 432, 156
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 533, 156
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 2, 156
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 2, 79
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_orange
  rotate: false
  xy: 116, 156
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_red
  rotate: false
  xy: 2, 2
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip3_blue
  rotate: false
  xy: 488, 79
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_green
  rotate: false
  xy: 634, 156
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_orange
  rotate: false
  xy: 588, 79
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_red
  rotate: false
  xy: 734, 156
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 116, 63
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 209, 63
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 302, 63
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 395, 63
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1

asteroid-pack2.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Damage/playerShip1_damage1
  rotate: false
  xy: 445, 2
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
Damage/playerShip1_damage2
  rotate: false
  xy: 546, 2
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
Damage/playerShip1_damage3
  rotate: false
  xy: 343, 2
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
Damage/playerShip2_damage1
  rotate: false
  xy: 230, 2
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
Damage/playerShip2_damage2
  rotate: false
  xy: 2, 2
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
Damage/playerShip2_damage3
  rotate: false
  xy: 116, 2
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
Damage/playerShip3_damage1
  rotate: false
  xy: 647, 2
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
Damage/playerShip3_damage2
  rotate: false
  xy: 746, 2
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
Damage/playerShip3_damage3
  rotate: false
  xy: 845, 2
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1

asteroid-pack3.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Effects/fire00
  rotate: false
  xy: 320, 209
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Effects/fire01
  rotate: false
  xy: 447, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire02
  rotate: false
  xy: 415, 217
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Effects/fire03
  rotate: false
  xy: 383, 215
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Effects/fire04
  rotate: false
  xy: 463, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire05
  rotate: false
  xy: 479, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire06
  rotate: false
  xy: 495, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire07
  rotate: false
  xy: 137, 79
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire08
  rotate: false
  xy: 320, 167
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Effects/fire09
  rotate: false
  xy: 338, 209
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Effects/fire10
  rotate: false
  xy: 338, 167
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Effects/fire11
  rotate: false
  xy: 137, 46
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire12
  rotate: false
  xy: 431, 217
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Effects/fire13
  rotate: false
  xy: 399, 215
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Effects/fire14
  rotate: false
  xy: 137, 13
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire15
  rotate: false
  xy: 302, 132
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire16
  rotate: false
  xy: 318, 132
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire17
  rotate: false
  xy: 334, 134
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire18
  rotate: false
  xy: 302, 208
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Effects/fire19
  rotate: false
  xy: 302, 165
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Effects/shield1
  rotate: false
  xy: 2, 2
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
Effects/shield2
  rotate: false
  xy: 148, 130
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
Effects/shield3
  rotate: false
  xy: 2, 112
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
Effects/speed
  rotate: false
  xy: 293, 141
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
Effects/star1
  rotate: false
  xy: 356, 225
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Effects/star2
  rotate: false
  xy: 356, 199
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Effects/star3
  rotate: false
  xy: 356, 173
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

asteroid-pack4.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Enemies/enemyBlack1
  rotate: false
  xy: 622, 88
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlack2
  rotate: false
  xy: 2, 88
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlack3
  rotate: false
  xy: 214, 88
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlack4
  rotate: false
  xy: 812, 88
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlack5
  rotate: false
  xy: 424, 88
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue1
  rotate: false
  xy: 622, 2
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue2
  rotate: false
  xy: 2, 2
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue3
  rotate: false
  xy: 214, 2
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue4
  rotate: false
  xy: 812, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue5
  rotate: false
  xy: 424, 2
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen1
  rotate: false
  xy: 717, 88
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen2
  rotate: false
  xy: 108, 88
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen3
  rotate: false
  xy: 319, 88
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen4
  rotate: false
  xy: 896, 88
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen5
  rotate: false
  xy: 523, 88
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed1
  rotate: false
  xy: 717, 2
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed2
  rotate: false
  xy: 108, 2
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed3
  rotate: false
  xy: 319, 2
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed4
  rotate: false
  xy: 896, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed5
  rotate: false
  xy: 523, 2
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1

asteroid-pack5.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Lasers/laserBlue01
  rotate: false
  xy: 717, 5
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
Lasers/laserBlue02
  rotate: false
  xy: 537, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue03
  rotate: false
  xy: 906, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue04
  rotate: false
  xy: 552, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue05
  rotate: false
  xy: 917, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue06
  rotate: false
  xy: 567, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue07
  rotate: false
  xy: 928, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue08
  rotate: false
  xy: 2, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserBlue09
  rotate: false
  xy: 52, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserBlue10
  rotate: false
  xy: 342, 22
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue11
  rotate: false
  xy: 302, 22
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue12
  rotate: false
  xy: 582, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserBlue13
  rotate: false
  xy: 728, 2
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserBlue14
  rotate: false
  xy: 597, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserBlue15
  rotate: false
  xy: 739, 2
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserBlue16
  rotate: false
  xy: 672, 5
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
Lasers/laserGreen01
  rotate: false
  xy: 381, 21
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Lasers/laserGreen02
  rotate: false
  xy: 612, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserGreen03
  rotate: false
  xy: 750, 2
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserGreen04
  rotate: false
  xy: 816, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen05
  rotate: false
  xy: 939, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen06
  rotate: false
  xy: 627, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserGreen07
  rotate: false
  xy: 761, 2
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserGreen08
  rotate: false
  xy: 831, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen09
  rotate: false
  xy: 950, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen10
  rotate: false
  xy: 687, 5
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
Lasers/laserGreen11
  rotate: false
  xy: 794, 5
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
Lasers/laserGreen12
  rotate: false
  xy: 846, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen13
  rotate: false
  xy: 961, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen14
  rotate: false
  xy: 102, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserGreen15
  rotate: false
  xy: 152, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserGreen16
  rotate: false
  xy: 420, 22
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Lasers/laserRed01
  rotate: false
  xy: 805, 5
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
Lasers/laserRed02
  rotate: false
  xy: 861, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserRed03
  rotate: false
  xy: 972, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserRed04
  rotate: false
  xy: 876, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserRed05
  rotate: false
  xy: 983, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserRed06
  rotate: false
  xy: 891, 22
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserRed07
  rotate: false
  xy: 994, 22
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserRed08
  rotate: false
  xy: 202, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserRed09
  rotate: false
  xy: 252, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserRed10
  rotate: false
  xy: 498, 23
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Lasers/laserRed11
  rotate: false
  xy: 459, 22
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Lasers/laserRed12
  rotate: false
  xy: 642, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserRed13
  rotate: false
  xy: 772, 2
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserRed14
  rotate: false
  xy: 657, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserRed15
  rotate: false
  xy: 783, 2
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserRed16
  rotate: false
  xy: 702, 5
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1

asteroid-pack6.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Meteors/meteorBrown_big1
  rotate: false
  xy: 446, 42
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
Meteors/meteorBrown_big2
  rotate: false
  xy: 2, 28
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
Meteors/meteorBrown_big3
  rotate: false
  xy: 652, 44
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
Meteors/meteorBrown_big4
  rotate: false
  xy: 246, 30
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
Meteors/meteorBrown_med1
  rotate: false
  xy: 834, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Meteors/meteorBrown_med3
  rotate: false
  xy: 652, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Meteors/meteorBrown_small1
  rotate: false
  xy: 746, 14
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Meteors/meteorBrown_small2
  rotate: false
  xy: 246, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Meteors/meteorBrown_tiny1
  rotate: false
  xy: 924, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Meteors/meteorBrown_tiny2
  rotate: false
  xy: 308, 13
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Meteors/meteorGrey_big1
  rotate: false
  xy: 549, 42
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
Meteors/meteorGrey_big2
  rotate: false
  xy: 124, 28
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
Meteors/meteorGrey_big3
  rotate: false
  xy: 743, 44
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
Meteors/meteorGrey_big4
  rotate: false
  xy: 346, 30
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
Meteors/meteorGrey_med1
  rotate: false
  xy: 879, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Meteors/meteorGrey_med2
  rotate: false
  xy: 699, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Meteors/meteorGrey_small1
  rotate: false
  xy: 834, 53
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Meteors/meteorGrey_small2
  rotate: false
  xy: 277, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Meteors/meteorGrey_tiny1
  rotate: false
  xy: 2, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Meteors/meteorGrey_tiny2
  rotate: false
  xy: 776, 27
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1

asteroid-pack7.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Parts/beam0
  rotate: false
  xy: 545, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Parts/beam1
  rotate: false
  xy: 291, 3
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Parts/beam2
  rotate: false
  xy: 590, 3
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Parts/beam3
  rotate: false
  xy: 992, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Parts/beam4
  rotate: false
  xy: 225, 3
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Parts/beam5
  rotate: false
  xy: 903, 8
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Parts/beam6
  rotate: false
  xy: 431, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
Parts/beamLong1
  rotate: false
  xy: 773, 118
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
Parts/beamLong2
  rotate: false
  xy: 790, 121
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
Parts/cockpitBlue
  rotate: false
  xy: 195, 99
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
Parts/cockpitBlue
  rotate: false
  xy: 331, 25
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 5
Parts/cockpitBlue
  rotate: false
  xy: 519, 35
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 7
Parts/cockpitBlue
  rotate: false
  xy: 664, 187
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
Parts/cockpitBlue
  rotate: false
  xy: 707, 49
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 6
Parts/cockpitBlue
  rotate: false
  xy: 806, 193
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
Parts/cockpitBlue
  rotate: false
  xy: 857, 72
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
Parts/cockpitBlue
  rotate: false
  xy: 945, 158
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
Parts/cockpitGreen
  rotate: false
  xy: 242, 179
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
Parts/cockpitGreen
  rotate: false
  xy: 354, 102
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 7
Parts/cockpitGreen
  rotate: false
  xy: 531, 109
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 6
Parts/cockpitGreen
  rotate: false
  xy: 658, 45
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
Parts/cockpitGreen
  rotate: false
  xy: 729, 118
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 5
Parts/cockpitGreen
  rotate: false
  xy: 795, 58
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
Parts/cockpitGreen
  rotate: false
  xy: 879, 135
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
Parts/cockpitGreen
  rotate: false
  xy: 945, 116
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
Parts/cockpitRed
  rotate: false
  xy: 225, 22
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
Parts/cockpitRed
  rotate: false
  xy: 401, 179
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 5
Parts/cockpitRed
  rotate: false
  xy: 568, 183
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 7
Parts/cockpitRed
  rotate: false
  xy: 680, 118
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
Parts/cockpitRed
  rotate: false
  xy: 762, 187
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 6
Parts/cockpitRed
  rotate: false
  xy: 817, 130
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
Parts/cockpitRed
  rotate: false
  xy: 859, 14
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
Parts/cockpitRed
  rotate: false
  xy: 903, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
Parts/cockpitYellow
  rotate: false
  xy: 248, 102
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 7
Parts/cockpitYellow
  rotate: false
  xy: 381, 25
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 3
Parts/cockpitYellow
  rotate: false
  xy: 562, 36
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 5
Parts/cockpitYellow
  rotate: false
  xy: 713, 187
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 2
Parts/cockpitYellow
  rotate: false
  xy: 751, 49
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 4
Parts/cockpitYellow
  rotate: false
  xy: 868, 193
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 1
Parts/cockpitYellow
  rotate: false
  xy: 901, 77
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 6
Parts/cockpitYellow
  rotate: false
  xy: 945, 74
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 0
Parts/engine1
  rotate: false
  xy: 476, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Parts/engine2
  rotate: false
  xy: 946, 200
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Parts/engine3
  rotate: false
  xy: 516, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Parts/engine4
  rotate: false
  xy: 707, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Parts/engine5
  rotate: false
  xy: 946, 230
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Parts/gun00
  rotate: false
  xy: 630, 3
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
Parts/gun01
  rotate: false
  xy: 987, 122
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Parts/gun02
  rotate: false
  xy: 648, 3
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Parts/gun03
  rotate: false
  xy: 781, 6
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Parts/gun04
  rotate: false
  xy: 923, 150
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Parts/gun05
  rotate: false
  xy: 758, 6
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Parts/gun06
  rotate: false
  xy: 987, 157
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Parts/gun07
  rotate: false
  xy: 930, 213
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
Parts/gun08
  rotate: false
  xy: 847, 9
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
Parts/gun09
  rotate: false
  xy: 803, 4
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Parts/gun10
  rotate: false
  xy: 825, 4
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Parts/scratch1
  rotate: false
  xy: 268, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Parts/scratch2
  rotate: false
  xy: 333, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Parts/scratch3
  rotate: false
  xy: 178, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Parts/turretBase_big
  rotate: false
  xy: 664, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Parts/turretBase_small
  rotate: false
  xy: 990, 197
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Parts/wingBlue
  rotate: false
  xy: 2, 170
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
Parts/wingBlue
  rotate: false
  xy: 2, 2
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
Parts/wingBlue
  rotate: false
  xy: 58, 171
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
Parts/wingBlue
  rotate: false
  xy: 148, 176
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
Parts/wingBlue
  rotate: false
  xy: 295, 179
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
Parts/wingBlue
  rotate: false
  xy: 404, 103
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
Parts/wingBlue
  rotate: false
  xy: 451, 182
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
Parts/wingBlue
  rotate: false
  xy: 574, 112
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
Parts/wingGreen
  rotate: false
  xy: 2, 84
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
Parts/wingGreen
  rotate: false
  xy: 46, 2
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
Parts/wingGreen
  rotate: false
  xy: 58, 86
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
Parts/wingGreen
  rotate: false
  xy: 148, 96
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
Parts/wingGreen
  rotate: false
  xy: 278, 25
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
Parts/wingGreen
  rotate: false
  xy: 431, 27
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
Parts/wingGreen
  rotate: false
  xy: 490, 182
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
Parts/wingGreen
  rotate: false
  xy: 611, 185
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
Parts/wingRed
  rotate: false
  xy: 30, 170
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 0
Parts/wingRed
  rotate: false
  xy: 90, 4
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 3
Parts/wingRed
  rotate: false
  xy: 103, 171
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 6
Parts/wingRed
  rotate: false
  xy: 178, 16
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 7
Parts/wingRed
  rotate: false
  xy: 301, 102
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 2
Parts/wingRed
  rotate: false
  xy: 448, 103
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 5
Parts/wingRed
  rotate: false
  xy: 492, 108
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
Parts/wingRed
  rotate: false
  xy: 605, 41
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 4
Parts/wingYellow
  rotate: false
  xy: 30, 84
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
Parts/wingYellow
  rotate: false
  xy: 103, 86
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
Parts/wingYellow
  rotate: false
  xy: 134, 4
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
Parts/wingYellow
  rotate: false
  xy: 195, 176
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
Parts/wingYellow
  rotate: false
  xy: 348, 179
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
Parts/wingYellow
  rotate: false
  xy: 475, 27
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
Parts/wingYellow
  rotate: false
  xy: 529, 182
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
Parts/wingYellow
  rotate: false
  xy: 627, 114
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5

asteroid-pack8.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Power-ups/bold_silver
  rotate: false
  xy: 875, 28
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Power-ups/bolt_bronze
  rotate: false
  xy: 896, 28
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Power-ups/bolt_gold
  rotate: false
  xy: 917, 28
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Power-ups/pill_blue
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Power-ups/pill_green
  rotate: false
  xy: 938, 37
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Power-ups/pill_red
  rotate: false
  xy: 26, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Power-ups/pill_yellow
  rotate: false
  xy: 962, 37
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Power-ups/powerupBlue
  rotate: false
  xy: 2, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupBlue_bolt
  rotate: false
  xy: 38, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupBlue_shield
  rotate: false
  xy: 74, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupBlue_star
  rotate: false
  xy: 110, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupGreen
  rotate: false
  xy: 146, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupGreen_bolt
  rotate: false
  xy: 182, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupGreen_shield
  rotate: false
  xy: 218, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupGreen_star
  rotate: false
  xy: 254, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupRed
  rotate: false
  xy: 290, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupRed_bolt
  rotate: false
  xy: 326, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupRed_shield
  rotate: false
  xy: 362, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupRed_star
  rotate: false
  xy: 398, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupYellow
  rotate: false
  xy: 434, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupYellow_bolt
  rotate: false
  xy: 470, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupYellow_shield
  rotate: false
  xy: 506, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupYellow_star
  rotate: false
  xy: 542, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/shield_bronze
  rotate: false
  xy: 779, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Power-ups/shield_gold
  rotate: false
  xy: 811, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Power-ups/shield_silver
  rotate: false
  xy: 843, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Power-ups/star_bronze
  rotate: false
  xy: 680, 28
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Power-ups/star_gold
  rotate: false
  xy: 713, 28
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Power-ups/star_silver
  rotate: false
  xy: 746, 28
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Power-ups/things_bronze
  rotate: false
  xy: 578, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Power-ups/things_gold
  rotate: false
  xy: 612, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Power-ups/things_silver
  rotate: false
  xy: 646, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

asteroid-pack9.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
UI/buttonBlue
  rotate: false
  xy: 2, 86
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
UI/buttonGreen
  rotate: false
  xy: 2, 45
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
UI/buttonRed
  rotate: false
  xy: 226, 86
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
UI/buttonYellow
  rotate: false
  xy: 2, 4
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
UI/cursor
  rotate: false
  xy: 226, 51
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
UI/numeral0
  rotate: false
  xy: 489, 106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral1
  rotate: false
  xy: 226, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral2
  rotate: false
  xy: 247, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral3
  rotate: false
  xy: 268, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral4
  rotate: false
  xy: 289, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral5
  rotate: false
  xy: 310, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral6
  rotate: false
  xy: 331, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral7
  rotate: false
  xy: 352, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral8
  rotate: false
  xy: 373, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral9
  rotate: false
  xy: 394, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeralX
  rotate: false
  xy: 415, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
UI/playerLife1_blue
  rotate: false
  xy: 375, 58
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
UI/playerLife1_green
  rotate: false
  xy: 410, 58
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
UI/playerLife1_orange
  rotate: false
  xy: 226, 23
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
UI/playerLife1_red
  rotate: false
  xy: 261, 30
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
UI/playerLife2_blue
  rotate: false
  xy: 450, 99
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
UI/playerLife2_green
  rotate: false
  xy: 258, 58
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
UI/playerLife2_orange
  rotate: false
  xy: 297, 58
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
UI/playerLife2_red
  rotate: false
  xy: 336, 58
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
UI/playerLife3_blue
  rotate: false
  xy: 296, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
UI/playerLife3_green
  rotate: false
  xy: 330, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
UI/playerLife3_orange
  rotate: false
  xy: 364, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
UI/playerLife3_red
  rotate: false
  xy: 398, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
